<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYB-V6-bDw">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="nKo-FV-qlc">
            <objects>
                <navigationController id="IG4-4e-h9X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="l7n-Yd-iek"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHs-vG-SDW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dvA-Mx-1i6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5F-a5-cI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="487"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Met-Ai-I2X">
            <objects>
                <viewController id="s2R-BM-lGL" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQJ-Ux-rXE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-Cg-tyL">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RIl-lM-AIU">
                                    <size key="itemSize" width="186" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="HPy-46-n95" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nQf-mr-Sfe">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jzd-tm-e2e">
                                                    <rect key="frame" x="8" y="8" width="170" height="251"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="267"/>
                                        <connections>
                                            <outlet property="posterView" destination="jzd-tm-e2e" id="o89-hB-Qp5"/>
                                            <segue destination="Kq8-iB-X2d" kind="show" id="b5g-NE-3IO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydK-B0-mve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFb-Cg-tyL" firstAttribute="trailing" secondItem="ydK-B0-mve" secondAttribute="trailing" id="7Fa-EB-u7A"/>
                            <constraint firstAttribute="bottom" secondItem="FFb-Cg-tyL" secondAttribute="bottom" id="9e9-iQ-55s"/>
                            <constraint firstItem="FFb-Cg-tyL" firstAttribute="top" secondItem="bQJ-Ux-rXE" secondAttribute="top" id="HaJ-wK-jcR"/>
                            <constraint firstItem="FFb-Cg-tyL" firstAttribute="leading" secondItem="ydK-B0-mve" secondAttribute="leading" id="K0b-l6-R7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="15X-Xi-gOp"/>
                    <connections>
                        <outlet property="collectionView" destination="FFb-Cg-tyL" id="DA3-mG-eaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRV-Fg-u6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.47663551401865" y="1211.6630669546437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dpg-mx-SqO">
            <objects>
                <tabBarController id="eYB-V6-bDw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIr-xy-cbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IG4-4e-h9X" kind="relationship" relationship="viewControllers" id="aRe-Na-8Wh"/>
                        <segue destination="cuR-j0-aOs" kind="relationship" relationship="viewControllers" id="PS9-AP-IEc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP9-D1-Deb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-306"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="0Bj-C3-lwS">
            <objects>
                <viewController id="sju-uB-flM" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hs-QP-LK3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppE-Nv-bR7">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="nMZ-cz-IeO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-6m-kOX">
                                <rect key="frame" x="10" y="184" width="148" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bt8-8R-L2A"/>
                                    <constraint firstAttribute="width" constant="148" id="wAS-GO-dEP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-Oa-7it">
                                <rect key="frame" x="166" y="288" width="270" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="XS6-19-CRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-PM-I0Q">
                                <rect key="frame" x="20" y="412" width="388" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l72-wb-ec9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cpo-Oa-7it" firstAttribute="top" secondItem="ppE-Nv-bR7" secondAttribute="bottom" constant="8" symbolic="YES" id="DKc-UP-TwZ"/>
                            <constraint firstItem="k6R-PM-I0Q" firstAttribute="leading" secondItem="l72-wb-ec9" secondAttribute="leading" constant="20" id="J5Y-ap-UY0"/>
                            <constraint firstItem="k6R-PM-I0Q" firstAttribute="top" secondItem="kbx-6m-kOX" secondAttribute="bottom" constant="28" id="L08-Rm-GY4"/>
                            <constraint firstItem="kbx-6m-kOX" firstAttribute="leading" secondItem="l72-wb-ec9" secondAttribute="leading" constant="10" id="MJ4-Ed-AZi"/>
                            <constraint firstItem="l72-wb-ec9" firstAttribute="trailing" secondItem="k6R-PM-I0Q" secondAttribute="trailing" constant="20" id="QqV-6O-8dR"/>
                            <constraint firstItem="ppE-Nv-bR7" firstAttribute="trailing" secondItem="l72-wb-ec9" secondAttribute="trailing" id="lg2-HW-gGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpo-Oa-7it" secondAttribute="trailing" constant="-28" id="udD-fV-Tgc"/>
                            <constraint firstItem="ppE-Nv-bR7" firstAttribute="top" secondItem="0hs-QP-LK3" secondAttribute="top" id="voS-8l-aNq"/>
                            <constraint firstItem="Cpo-Oa-7it" firstAttribute="leading" secondItem="kbx-6m-kOX" secondAttribute="trailing" constant="8" symbolic="YES" id="xOB-2w-4HQ"/>
                            <constraint firstItem="ppE-Nv-bR7" firstAttribute="leading" secondItem="l72-wb-ec9" secondAttribute="leading" id="zFa-pp-5uw"/>
                            <constraint firstItem="kbx-6m-kOX" firstAttribute="top" secondItem="l72-wb-ec9" secondAttribute="top" constant="96" id="zTD-Xo-A9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfG-yE-sfz"/>
                    <connections>
                        <outlet property="movieBackdrop" destination="ppE-Nv-bR7" id="wki-Al-J7f"/>
                        <outlet property="movieOverview" destination="k6R-PM-I0Q" id="3Zl-D1-roi"/>
                        <outlet property="moviePoster" destination="kbx-6m-kOX" id="qHb-q2-ocK"/>
                        <outlet property="movieTitle" destination="Cpo-Oa-7it" id="ub9-ld-Vfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arb-1A-f65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="1887"/>
        </scene>
        <!--Now Playing -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jBi-VJ-Q0E">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="122" id="aOs-J1-3q0" customClass="MovieTableViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOs-J1-3q0" id="W6a-pb-xRN">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-QM-wD9">
                                                    <rect key="frame" x="20" y="16" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="3A6-wN-OsP" userLabel="height = 90"/>
                                                        <constraint firstAttribute="width" constant="90" id="tbu-bJ-ron" userLabel="width = 90"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-5h-Ges">
                                                    <rect key="frame" x="118" y="20" width="288" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="rNn-EA-DJs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b74-dY-QJ3">
                                                    <rect key="frame" x="118" y="55" width="273" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="KHR-qr-9h0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b74-dY-QJ3" firstAttribute="leading" secondItem="vPM-QM-wD9" secondAttribute="trailing" constant="8" id="CDY-Gd-gcd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vPM-QM-wD9" secondAttribute="bottom" constant="5" id="HbN-8B-hHi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b74-dY-QJ3" secondAttribute="bottom" id="S8k-bW-JSD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b74-dY-QJ3" secondAttribute="trailing" constant="17" id="XvW-DP-Goc"/>
                                                <constraint firstItem="vPM-QM-wD9" firstAttribute="top" secondItem="W6a-pb-xRN" secondAttribute="topMargin" constant="5" id="YKu-L6-XMa"/>
                                                <constraint firstItem="WDt-5h-Ges" firstAttribute="leading" secondItem="vPM-QM-wD9" secondAttribute="trailing" constant="8" id="auP-Df-xkV"/>
                                                <constraint firstItem="vPM-QM-wD9" firstAttribute="leading" secondItem="W6a-pb-xRN" secondAttribute="leadingMargin" id="fFM-0p-neV"/>
                                                <constraint firstItem="WDt-5h-Ges" firstAttribute="top" secondItem="W6a-pb-xRN" secondAttribute="topMargin" constant="9" id="jDI-tt-14y"/>
                                                <constraint firstAttribute="trailing" secondItem="WDt-5h-Ges" secondAttribute="trailing" constant="22" id="qXY-MU-9vh"/>
                                                <constraint firstItem="WDt-5h-Ges" firstAttribute="top" secondItem="W6a-pb-xRN" secondAttribute="top" constant="20" id="s6U-7P-zsi"/>
                                                <constraint firstAttribute="trailing" secondItem="WDt-5h-Ges" secondAttribute="trailing" constant="22" id="yca-qe-Fs0"/>
                                                <constraint firstItem="b74-dY-QJ3" firstAttribute="leading" secondItem="vPM-QM-wD9" secondAttribute="trailing" constant="8" id="yeZ-kR-6hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="vPM-QM-wD9" id="kGH-rE-7KG"/>
                                            <outlet property="movieOverviewLabel" destination="b74-dY-QJ3" id="ATA-0U-lqW"/>
                                            <outlet property="movieTitleLabel" destination="WDt-5h-Ges" id="urr-hB-NXx"/>
                                            <segue destination="sju-uB-flM" kind="show" id="dtq-oP-XzM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBi-VJ-Q0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2JS-ad-8fa"/>
                            <constraint firstItem="jBi-VJ-Q0E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Glc-y4-HzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jBi-VJ-Q0E" secondAttribute="trailing" id="Vz0-rF-sga"/>
                            <constraint firstAttribute="bottom" secondItem="jBi-VJ-Q0E" secondAttribute="bottom" id="WCu-88-FL3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uUh-Gb-9My"/>
                    <navigationItem key="navigationItem" title="Now Playing " id="ggb-24-dfI"/>
                    <connections>
                        <outlet property="tableView" destination="jBi-VJ-Q0E" id="fKw-5O-sow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="1192"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="qkR-bz-y0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuR-j0-aOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ete-sa-JWc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGr-ly-CJg">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2R-BM-lGL" kind="relationship" relationship="rootViewController" id="m8j-K1-htU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2V-eZ-oDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.47663551401865" y="494.38444924406053"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="DeY-kI-Fv4">
            <objects>
                <viewController id="Kq8-iB-X2d" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lic-8m-CZj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-GU-H12">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="a4R-zL-BdD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-U4-Eiu">
                                <rect key="frame" x="10" y="184" width="148" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Q4I-hr-KGu"/>
                                    <constraint firstAttribute="width" constant="148" id="exy-01-Dhy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25O-ad-plW">
                                <rect key="frame" x="166" y="288" width="270" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="U4t-sx-vn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-nX-jGm">
                                <rect key="frame" x="20" y="412" width="388" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44R-lV-orJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25O-ad-plW" firstAttribute="leading" secondItem="nAy-U4-Eiu" secondAttribute="trailing" constant="8" symbolic="YES" id="6zA-wY-as7"/>
                            <constraint firstItem="Y6M-GU-H12" firstAttribute="leading" secondItem="44R-lV-orJ" secondAttribute="leading" id="8Qu-Pa-vbZ"/>
                            <constraint firstItem="nAy-U4-Eiu" firstAttribute="leading" secondItem="44R-lV-orJ" secondAttribute="leading" constant="10" id="LO9-ib-VTx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25O-ad-plW" secondAttribute="trailing" constant="-28" id="P8V-b5-n8n"/>
                            <constraint firstItem="Y6M-GU-H12" firstAttribute="top" secondItem="Lic-8m-CZj" secondAttribute="top" id="VCa-Yt-xxM"/>
                            <constraint firstItem="Y6M-GU-H12" firstAttribute="trailing" secondItem="44R-lV-orJ" secondAttribute="trailing" id="WyB-ky-WgQ"/>
                            <constraint firstItem="Yld-nX-jGm" firstAttribute="leading" secondItem="44R-lV-orJ" secondAttribute="leading" constant="20" id="h0F-OJ-NUH"/>
                            <constraint firstItem="Yld-nX-jGm" firstAttribute="top" secondItem="nAy-U4-Eiu" secondAttribute="bottom" constant="28" id="l6V-mz-MkL"/>
                            <constraint firstItem="nAy-U4-Eiu" firstAttribute="top" secondItem="44R-lV-orJ" secondAttribute="top" constant="96" id="owj-GB-Prr"/>
                            <constraint firstItem="25O-ad-plW" firstAttribute="top" secondItem="Y6M-GU-H12" secondAttribute="bottom" constant="8" symbolic="YES" id="z2S-vf-Mj1"/>
                            <constraint firstItem="44R-lV-orJ" firstAttribute="trailing" secondItem="Yld-nX-jGm" secondAttribute="trailing" constant="20" id="zr9-5U-3h2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZR-Vc-VaH"/>
                    <connections>
                        <outlet property="movieBackdrop" destination="Y6M-GU-H12" id="3yB-tf-Ke0"/>
                        <outlet property="movieOverview" destination="Yld-nX-jGm" id="QDf-75-T9s"/>
                        <outlet property="moviePoster" destination="nAy-U4-Eiu" id="QOa-l5-r1K"/>
                        <outlet property="movieTitle" destination="25O-ad-plW" id="yGc-QL-6IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2z-YH-986" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="1974"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
